GCP_PROJECT_ID=assignement-2-455307
BQ_DATASET_ID=project_final      # <-- This should be your dataset name!
BQ_TABLE_ID=weather-records      # <-- your table name inside the dataset
EXPECTED_PASSWD_HASH=943912667b08be19402bfc3a51a921cfc85f794938d4e23a1b7e37013c453f1e # The password is ThisIsAStrongPassword
GOOGLE_APPLICATION_CREDENTIALS=key_bigquery.json